# azure-orbital-space-sdk-hostsvc-link

./: README.md  hostsvc-link.sln  omnisharp.json  testing-ql.txt
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  hostsvc-link-build-publish.yaml  hostsvc-link-test-smb-on.yaml  hostsvc-link-test.yaml
src/: Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  hostsvc-link.csproj
src/MessageHandlers/: LinkRequestHandler.cs  _MessageHandler.cs
src/Models/: AppConfig.cs
src/Services/: FileMoverService.cs
src/Utils/: PluginDelegates.cs
src_pluginBase/: pluginBase.cs  pluginBase.csproj
test/: README.md
test/debugClient/: Program.cs  Usings.cs  debugClient.csproj
test/debugClient/Services/: MessageHandler.cs  MessageSender.cs
test/integrationTestPlugin/: integrationTestPlugin.cs  integrationTestPlugin.csproj  integrationTestPlugin.json.spacefx_plugin
test/integrationTests/: Program.cs  TestSharedContext.cs  integrationTests.csproj
test/integrationTests/Tests/: LinkRequestTests.cs  ProtoTests.cs
